NEXT_PUBLIC_API_KEY = "http://localhost:8080"
ENV = "Test env"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "746671674789-2sglnh1jde8314i32te4cpvsgh6cdphg.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET= 'abcd12345